html{
  font-size: 14px;
}
.fullscreen{
  background-image: linear-gradient(rgba(227, 227, 227, 0.4) 1.5px, transparent 1.5px), linear-gradient(to right, rgba(227, 227, 227, 0.4) 1.5px, transparent 1.5px);
  background-size: 10px 10px;
  background-color: #f3f3f3;
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  overflow: hidden;
}
.modal-box{
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  overflow: hidden;
  position: absolute;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-fade-in {
  animation: bgfadein 0.4s ease 0s forwards;
}
.modal-fade-out{
  animation: bgfadeout 0.4s ease 0s forwards;
}
.box-popin{
  animation: modalPop 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
}
.box-popout{
  animation: modalPopOut 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
}
@keyframes bgfadein {
  0%{
    background-color: transparent;
  }
  100%{
    background-color: #0000009c;
  }
}
@keyframes bgfadeout {
  0%{
    background-color: #0000009c;
  }
  100%{
    background-color: transparent;
  }
}
@keyframes modalPop {
  0% {
    opacity: 0;
    transform: scale(0.8) translateY(-20px);
  }
  70% {
    opacity: 1;
    transform: scale(1.1) translateY(0);
  }
  100% {
    transform: scale(1) translateY(0);
  }
}
@keyframes modalPopOut {
  0% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
  30% {
    opacity: 1;
    transform: scale(1.1) translateY(-10px);
  }
  100% {
    opacity: 0;
    transform: scale(0.8) translateY(20px);
  }
}
.conf-box{
  width: 90%;
  max-width: 330px;
  margin: auto;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 12px;
  flex-direction: column;
  box-sizing: border-box;
  background-color: #eeeeee;
  border: 1px solid transparent;
  border-radius: 15px;
}
.conf-box > h1{
  font-size: 1.9rem;
  color: #2e2e2e;
}
.conf-box > p{
margin-bottom: 5px;
color: #3a3a3a;
font-weight: 520;
}
.cta-buttons{
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  box-sizing: border-box;
  padding: 0px 5px;
}
.cta-buttons>button{
  box-shadow: 4px 4px 7px -2px #b1b1b1;
  border: transparent;
  border-radius: 8px;
  padding: 4px 15px;
  cursor: pointer;
  /* box-sizing: border-box; */
  font-weight: 510;
  transition: all 0.1s ease-out 0s;
  color: #f6f6f6;
}
.ctad{
  color: #f6f6f6;
  background-color: #cc6065;
}
.ctac{
  color: #f6f6f6;
 background-color:  #999999;
}
.inner-frame{
  height: 100%;
  width: 90%;
  margin: auto;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 560px;
}
.top{
  width: 100%;
  box-sizing: border-box;
  /* background-color: rgb(115, 148, 245); */
  padding: 30px 0px 20px 0px;
  height: 52vh;
  max-height: 320px;
}
.bottom{
  width: 100%;
  box-sizing: border-box;
  min-height: calc(100vh - 300px);
  /* height: 53vh; */
}
.top-inner{
  width: 100%;
  margin: auto;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.top-inner > h1{
  font-family: 'Trebuchet MS';
  /* background-color: rebeccapurple; */
  align-self: center;
  font-size: 2.2rem;
  color: #3a3a3a;
}
.fieldbox{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 5px;
}
.fieldbox > p{
  font-size: 1.2rem;
  font-weight: 550;
  color: #3a3a3a;
}
.input-f{
  font-weight: 520;
  background-color: rgba(237, 219, 255, 0);
  transition: all 0.3s ease 0s;
  width: 80%;
  border-radius: 8px;
  box-sizing: border-box;
  padding: 3px 10px;
  box-shadow: 4px 4px 7px -2px #cfcfcf;
  max-width: 340px;
  color: #3b3b3b;
}
.input-f:focus{
  outline: none;
  border: 1px solid #6b86e9;
  box-shadow: 4px 4px 7px -2px #c4c4c4;
}
.textarea-f{
  font-weight: 520;
  background-color: rgba(237, 219, 255, 0);
  transition: all 0.3s ease 0s;
  width: 80%;
  box-shadow: 4px 4px 7px -2px #cfcfcf;
  border-radius: 8px;
  box-sizing: border-box;
  padding: 3px 10px;
  max-width: 340px;
  color: #3b3b3b;
}
.textarea-f:focus{
  outline: none;
  border: 1px solid #6b86e9;
  box-shadow: 4px 4px 7px -2px #c4c4c4;
}
.no-err{
  border: 1px solid #3a3a3a75;
}
.err{
  border: 1px solid #ff1515;
  animation: wiggle 0.5s ease-in-out;
}
@keyframes wiggle {
  0%, 100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-5px);
  }
  50% {
    transform: translateX(5px);
  }
  75% {
    transform: translateX(-5px);
  }
}
.btns{
  width: 100%;
  box-sizing: border-box;
  padding: 0px 3px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap:15px;
}
.btns > button{
box-shadow: 4px 4px 7px -2px #b1b1b1;
border: transparent;
border-radius: 8px;
padding: 3px 10px;
cursor: pointer;
/* box-sizing: border-box; */
font-weight: 510;
transition: all 0.1s ease-out 0s;
color: #f6f6f6;
}
.btn1{
  background-color: #6b86e9;
}
.btn2{
  background-color: #cc6065;
}
.btn3{
 background-color:  #999999;
}
.btns > button:active{
transform: scale(0.9);
}
.hide{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
  font-weight: 500;
  font-size: 1rem;
  color: #3a3a3a;
}
.hide-hide-div{
  display: none;
  justify-content: center;
  align-items: center;
  gap: 6px;
  font-weight: 500;
  font-size: 1rem;
  color: #3a3a3a;
}
.checked-circle{
  box-sizing: border-box;
  width: 14px;
  height: 14px;
  border: 1px solid #7694ff;
  border-radius: 40px;
  background-color: #8aa3ff;
  box-shadow: 4px 4px 7px -2px #b1b1b1;
  cursor: pointer;
}
.empty-circlee{
  box-sizing: border-box;
  width: 14px;
  height: 14px;
  border: 1px solid #888888;
  border-radius: 40px;
  cursor: pointer;
}
.bottom-inner{
  width: 100%;
  margin: auto;
  box-sizing: border-box;
  height: 100%;
}
.list-heading{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  position: relative;
}
.list-heading > h2{
  font-family: 'Trebuchet MS';
  font-size: 1.6rem;
  color: #3a3a3a;
}
.list-heading > button{
  background-color: transparent;
  box-sizing: border-box;
  border: none;
}
.arrow-img{
  cursor: pointer;
  width: 29px;
  height: 15px;
  object-fit: cover;
  object-position: center center;
}
.summary-box {
  width: 70%;
  right: -45vw;
  box-sizing: border-box;
  position: absolute;
  border: transparent;
  border-radius: 15px;
  padding: 15px 0px;
  top: 57px;
  background-color: rgba(65, 65, 65, 0.966);
  transition: right 0.7s ease-in-out 0s;
  color: white;
  max-width: 270px;
  z-index: 1;
}
.sum-show {
  right: 0px;
}
.sum-hide {
  right: -69vw;
}
.summary-inner{
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
.summary-inner > div{
  width: 95%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.sum-txt{
  font-size: 1.05rem;
}
.sum-num{
  font-size: 1.05rem;
  letter-spacing: 2px;
}
.items{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
}
.items-box{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;
  gap: 10px;
  overflow-y: scroll;
  height: 100%;
  padding: 10px 13px 60px 0px;
}
.side-box{
  display: none;
}
.item{
  box-sizing: border-box;
  padding: 10px 0px;
  width: 100%;
  border: transparent;
  border-radius: 10px;
  border: 1px solid transparent;
  transition: all 0.2s ease-out 0s;
  animation: pop 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
}
@keyframes pop {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
.item.green-bg{
  border: 1px solid green;
  box-sizing: border-box;
  box-shadow: 4px 4px 7px -2px #cfcfcf;
  background-color: #83f88321;
}
.item.white-bg{
  background-color: #e0e0e0a2;
  box-shadow: 4px 4px 7px -2px #cfcfcf;
}
.item-inner{
  width: 92%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
}
.item-head{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.item-heading-name{
  width: 76%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}
.bc{
  color: #686868;
}
.item-heading-name > h3{
  font-size: 1.2rem;
  text-transform: capitalize;
  width: 100%;
  margin-bottom: 2px;
  /* background-color: aquamarine; */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #2e2e2e;
}
.line{
  text-decoration: line-through;
}
.item-heading-name > div{
  width: 19px;
  display: flex;
  height: 17px;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.empty-circle{
background-color: rgba(202, 202, 202, 0);
width: 16.9px;
padding: 7px 3px;
cursor: pointer;
/* position: absolute; */
border: 0.1px solid #3a3a3a;
box-sizing: border-box;
border-radius: 20px;
/* left: 1.3px;
bottom: 2px;
z-index: 1; */
}
.empty-img{
  width: 16.9px;
  height: 16.5px;
}
.ed-del-btns{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
.ed-del-btns > button{
  background-color: transparent;
  border: transparent;
}
.check-svg{
  cursor: pointer;
  width: 17.5px;
  box-sizing: border-box;

}
.svgs{
  width: 17px;
  cursor: pointer;
}
.item-description{
  width: 100%;
  box-sizing: border-box;
  padding-left: 29px;
  padding-right: 20px;
  text-align: start;
  word-wrap: break-word;
  white-space: normal;
  overflow-wrap: break-word;
  color: #3a3a3a;
}
.items-box::-webkit-scrollbar {
  width: 9px; /* Width of the entire scrollbar */
}

.items-box::-webkit-scrollbar-track {
  background: #d4505000; /* Color of the scrollbar track */
  border-radius: 10px;
}

.items-box::-webkit-scrollbar-thumb {
  background-color: #2e2e2e3b; /* Color of the scrollbar thumb */
  border-radius: 10px; /* Rounded corners of the thumb */
}

.items-box::-webkit-scrollbar-thumb:hover {
  background: #464646; /* Color of the thumb when hovered */
}

@media only screen and (min-width:425px){
  .hide-hide-div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    font-weight: 500;
    font-size: 1rem;
    color: #3a3a3a;
  }
}
@media only screen and (min-width:800px){
  .inner-frame{
    max-width: 790px;
    height: 100%;
    width: 90%;
    margin: auto;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0px 15px;
  }
  .arrow-img{
    display: none;
  }
  .items{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    /* background-color: rebeccapurple; */
  }
  .items-box{
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    box-sizing: border-box;
    padding: 0px 15px 5vh 0px;
    /* background-color: rgb(168, 156, 180); */
  }
  .side-box{
    display: flex;
    height: 100%;
    min-width: 30%;
    /* background-color: rgb(115, 148, 245); */
    box-sizing: border-box;
  }
  .summary-box {
    display: none;
  }
  .summary-boxe {
    width: 100%;
    align-self: flex-start;
    box-sizing: border-box;
    border: transparent;
    border-radius: 15px;
    padding: 15px 0px;
    background-color: rgba(65, 65, 65, 0.918);
    transition: right 0.7s ease-in-out 0s;
    color: white;
    backdrop-filter:blur(1px);
  }
  .summary-innere{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
  }
  .summary-innere > div{
    width: 95%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  }
  .fieldbox > input{
    max-width: 380px;
  }
  .fieldbox > textarea{
    max-width: 380px;
  }
}
@media only screen and (min-width:1000px){
  .items-box{
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    box-sizing: border-box;
    padding: 0px 15px 7vw 0px;
  }
}
@media only screen and (min-width:1200px){
  html{
    font-size: 15px;
  }
  .items-box{
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    box-sizing: border-box;
    padding: 0px 15px 5vw 0px;
  }
}
@media only screen and (min-width:1400px){
  html{
    font-size: 16px;
  }
  .items-box{
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    box-sizing: border-box;
    padding: 0px 15px 4vw 0px;
  }
}